<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>My first post ... @Dariel :) | Software Engineer Diaries</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Week 0ne @ Dariel (08/10/2018 to 12/10/2018) Day 1  complete discovery group life documents  get final take on which client to settle on CIB or BRMS?  save notes to bitbucket - teamdarielconsultant —">
<meta property="og:type" content="article">
<meta property="og:title" content="My first post ... @Dariel :)">
<meta property="og:url" content="https://sugannaidu.github.io/2018/10/24/My-first-post/index.html">
<meta property="og:site_name" content="Software Engineer Diaries">
<meta property="og:description" content="Week 0ne @ Dariel (08/10/2018 to 12/10/2018) Day 1  complete discovery group life documents  get final take on which client to settle on CIB or BRMS?  save notes to bitbucket - teamdarielconsultant —">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-24T13:10:50.515Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="My first post ... @Dariel :)">
<meta name="twitter:description" content="Week 0ne @ Dariel (08/10/2018 to 12/10/2018) Day 1  complete discovery group life documents  get final take on which client to settle on CIB or BRMS?  save notes to bitbucket - teamdarielconsultant —">
  
    <link rel="alternate" href="/atom.xml" title="Software Engineer Diaries" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Software Engineer Diaries</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://sugannaidu.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-My-first-post" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/10/24/My-first-post/" class="article-date">
  <time datetime="2018-10-24T13:08:45.000Z" itemprop="datePublished">2018-10-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      My first post ... @Dariel :)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="Week-0ne-Dariel-08-10-2018-to-12-10-2018"><a href="#Week-0ne-Dariel-08-10-2018-to-12-10-2018" class="headerlink" title="Week 0ne @ Dariel (08/10/2018 to 12/10/2018)"></a>Week 0ne @ Dariel (08/10/2018 to 12/10/2018)</h3><hr>
<h6 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h6><ul>
<li style="list-style: none"><input type="checkbox" checked> complete discovery group life documents</li>
<li style="list-style: none"><input type="checkbox" checked> get final take on which client to settle on CIB or BRMS?</li>
<li style="list-style: none"><input type="checkbox" checked> save notes to bitbucket - <a href="https://bitbucket.org/teamdarielconsultant/" target="_blank" rel="noopener">teamdarielconsultant — Bitbucket</a></li>
</ul>
<h6 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h6><ul>
<li style="list-style: none"><input type="checkbox" checked> Engaging with co-workers</li>
<li style="list-style: none"><input type="checkbox" checked> Lunch for new starters</li>
<li style="list-style: none"><input type="checkbox" checked> Reading up on  OpenShift (TechStack @ Absa CiB -&gt;  Docker / Kubernetes / SpringBoot)</li>
</ul>
<h6 id="Day-3"><a href="#Day-3" class="headerlink" title="Day 3"></a>Day 3</h6><ul>
<li style="list-style: none"><input type="checkbox" checked> Reading up on  OpenShift (TechStack @ Absa CiB -&gt;  Docker / Kubernetes / SpringBoot)</li>
<li style="list-style: none"><input type="checkbox" checked> ~~setup docker on windows (abandoned - to many dependencies like Hyper-V etc)</li>
<li style="list-style: none"><input type="checkbox" checked> create a virtualbox image for ubuntu</li>
</ul>
<h6 id="Day-4"><a href="#Day-4" class="headerlink" title="Day 4"></a>Day 4</h6><ul>
<li style="list-style: none"><input type="checkbox" checked> Research on OAuth + API versioning (TechStack @ Absa CiB -&gt;  Docker / Kubernetes / SpringBoot)</li>
<li style="list-style: none"><input type="checkbox" checked> hr documents / forms / etc with Busi</li>
<li style="list-style: none"><input type="checkbox" checked> Meeting with Lucy Ferriera - Absa (SDS and Midbase Service Development for C1V)<blockquote>
<pre><code>---Notes---
 1. create CIB specific api&apos;s 
 2. use oauth as authentication pattern - for alignment with CIB
 3. should provide feeedback on regular basis
 4. Raise risks &amp; dependencies.
 5. make sure right thing is built - ask questions asap
 6. provide technical recommendation in terms of architecture and design

 7. people:
 7.1 Lucy Ferriera, projects person based in Sandton
 7.2 Karen Bonthuys, (Head of systems that will consume api&apos;s) based in Sandton
 7.3 Gerhard Maree, ()  based in CBD Absa Towers
 8. Scalability of solution - Hadoop to be used for data solution
 9. api version strategies
 10. MongoDB datastore
 ------------
</code></pre></blockquote>
</li>
</ul>
<h6 id="Day-5"><a href="#Day-5" class="headerlink" title="Day 5"></a>Day 5</h6><ul>
<li style="list-style: none"><input type="checkbox" checked> Research on OAuth  (TechStack @ Absa CiB -&gt;  Docker / Kubernetes / SpringBoot / OpenShift) </li>
<li style="list-style: none"><input type="checkbox" checked> complete timesheets  </li>
</ul>
<hr>
<h6 id="To-Do"><a href="#To-Do" class="headerlink" title="To Do"></a>To Do</h6><ul>
<li style="list-style: none"><input type="checkbox"> </li>
</ul>
<hr>
<h6 id="Articles"><a href="#Articles" class="headerlink" title="Articles"></a>Articles</h6><p><a href="https://www.markdownguide.org/cheat-sheet" target="_blank" rel="noopener">Cheat Sheet | Markdown Guide</a></p>
<p><em>TechStack for ABSA</em><br><a href="http://www.javaguides.net/2018/09/installing-spring-boot-with-maven-and-gradle.html" target="_blank" rel="noopener">Installing Spring Boot with Maven and Gradle</a><br><a href="https://dzone.com/articles/microservices-tutorials-best-of-september-2018?edition=408193&amp;utm_source=Daily%20Digest&amp;utm_medium=email&amp;utm_campaign=Daily%20Digest%202018-10-10" target="_blank" rel="noopener">Microservices Tutorials — Best of September 2018 - DZone Microservices</a><br><a href="https://www.baeldung.com/rest-versioning" target="_blank" rel="noopener">Versioning a REST API | Baeldung</a><br><a href="https://medium.com/@edgar/whats-the-best-strategy-for-versioning-a-restful-api-29b90dbbcf5f" target="_blank" rel="noopener">What’s the Best Strategy for Versioning a RESTful API?</a><br><a href="https://blog.apisyouwonthate.com/api-versioning-has-no-right-way-f3c75457c0b7" target="_blank" rel="noopener">API Versioning Has No “Right Way” – APIs You Won’t Hate</a><br><a href="https://cloud.google.com/blog/products/gcp/api-design-which-version-of-versioning-is-right-for-you" target="_blank" rel="noopener">API design: Which version of versioning is right for you? | Google Cloud Blog</a><br><a href="https://aaronparecki.com/oauth-2-simplified/" target="_blank" rel="noopener">OAuth 2 Simplified • Aaron Parecki</a><br><a href="http://spring.io/guides/tutorials/spring-boot-oauth2/" target="_blank" rel="noopener">Tutorial · Spring Boot and OAuth2</a></p>
<p><a href="http://spring.io/guides" target="_blank" rel="noopener">Guides</a><br><a href="http://spring.io/guides/tutorials/spring-security-and-angular-js/" target="_blank" rel="noopener">Tutorial · Spring Security and Angular</a></p>
<p><em>DevOps</em><br><a href="https://medium.com/@devfire/how-to-become-a-devops-engineer-in-six-months-or-less-366097df7737" target="_blank" rel="noopener">How To Become a DevOps Engineer In Six Months or Less</a><br><a href="https://hackernoon.com/the-2018-devops-roadmap-31588d8670cb" target="_blank" rel="noopener">The 2018 DevOps RoadMap – Hacker Noon</a></p>
<p><em>ML/AI</em><br><a href="https://hackernoon.com/i-want-to-learn-artificial-intelligence-and-machine-learning-where-can-i-start-7a392a3086ec" target="_blank" rel="noopener">‘I want to learn Artificial Intelligence and Machine Learning. Where can I start?’</a></p>
<p><em>CS Skills</em><br><a href="https://hackernoon.com/50-data-structure-and-algorithms-interview-questions-for-programmers-b4b1ac61f5b0" target="_blank" rel="noopener">50+ Data Structure and Algorithms Interview Questions for Programmers</a></p>
<hr>
<h6 id="Brain-Dump"><a href="#Brain-Dump" class="headerlink" title="Brain Dump "></a>Brain Dump <a name="braindump"></a></h6><ul>
<li>setup application template for java based web project</li>
<li>consider creating a templates folder for reusable pages, etc.</li>
<li>Git commands to resolve git push issue: <pre><code>` git config --global core.compression 1` 
</code></pre>  <code>git@bitbucket.org:teamdarielconsultant/dariel-repo.git</code><br>  <code>git remote set-url origin ssh_url(git@bitbucket.org:repo.git)</code> <h6 id="Tip-of-the-Week"><a href="#Tip-of-the-Week" class="headerlink" title="Tip of the Week"></a>Tip of the Week</h6><em>Problem : Window opens in non existent secondary screen, to bring back to the current screen,  use</em> <pre><code>`&lt;ALT&gt;&lt;SPACE&gt;, then select &lt;MAXIMISE&gt; `
</code></pre></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://sugannaidu.github.io/2018/10/24/My-first-post/" data-id="cjnn6rfs20000fmdqkqyafjfa" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/10/24/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/10/24/My-first-post/">My first post ... @Dariel :)</a>
          </li>
        
          <li>
            <a href="/2018/10/24/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Sugan Naidu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>